.hero-section{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
    font-family: 'Alata', sans-serif;
}

.hero-section h1{
    font-size: 1.5rem;
    color: #263238;
}

.hero-section p{
    color: #455A64;
    font-size: 0.5rem;
}

.hero-section .left-container{
    grid-column: 2/3;
    text-align: left;
}

.hero-section .right-container{
    grid-column: 4/5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section .left-container button{
    border: none;
    border-radius: 18px;
    background-color: #C5E898;
    color: #354052;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 17px;
    font-family: 'Alata', sans-serif;
    margin-top: 30px;
    font-size: 0.5rem;
}

.hero-section .left-container button img{
    margin-left: 7px;
}

@media screen and (min-width: 1024px){

    .hero-section{
        border-top: 1px solid #F3F3F3;
        border-bottom: 1px solid #F3F3F3;
    }

    .hero-section h1{
        font-size: 4rem;
    }

    .hero-section p{
        font-size: 1.5rem;
    }

    .hero-section .left-container{
        border-right: 1px solid #F3F3F3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
    }

    .hero-section .right-container img{
        height: 500px;
        width: auto;
    }

    .hero-section .left-container button{
        border: none;
        border-radius: 18px;
        width: 200px;
        background-color: transparent;
        color: #354052;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 17px;
        font-family: 'Alata', sans-serif;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 1rem;
    }
}